# Homework-FourthSemester

./: .gitignore  README.md
.github/workflows/: Brackets.yml  EvenNumbers.yml  Factorial.yml  Fibonacci.yml  LambdaInterpreter.yml  Lazy.yml  LocalNetwork.yml  MiniCrawler.yml  NumberSearch.yml  ParseTree.yml  PhoneBook.yml  PointFree.yml  PowerSeries.yml  PrimeNumbers.yml  ReverseList.yml  Test-1.yml  TreeMap.yml  Workflows.yml
Brackets/: Brackets.sln
Brackets/Brackets/: Brackets.fs  Brackets.fsproj  Stack.fs
Brackets/Brackets.Tests/: Brackets.Tests.fsproj  Tests.fs
EvenNumbers/: EvenNumbers.sln
EvenNumbers/EvenNumbers/: Program.fs
EvenNumbers/EvenNumbers.Tests/: EvenNumbers.Tests.fsproj  Tests.fs
Factorial/: Factorial.sln
Factorial/Factorial/: Program.fs
Factorial/Factorial.Tests/: Factorial.Tests.fsproj  Tests.fs
Fibonacci/: Fibonacci.sln
Fibonacci/Fibonacci/: Program.fs
Fibonacci/Fibonacci.Tests/: Fibonacci.Tests.fsproj  Tests.fs
LambdaGrammar/: main.tex
LambdaInterpreter/: LambdaInterpreter.sln
LambdaInterpreter/LambdaInterpreter/: LambdaInterpreter.fs  Program.fs
LambdaInterpreter/LambdaInterpreter.Tests/: LambdaInterpreter.Tests.fsproj  Tests.fs
Lazy/: Lazy.sln
Lazy/Lazy/: Lazy.fs  Lazy.fsproj
Lazy/Lazy.Tests/: Lazy.Tests.fsproj  Tests.fs
LocalNetwork/: LocalNetwork.sln
LocalNetwork/LocalNetwork/: Computer.fs  LocalNetwork.fsproj  Network.fs  Program.fs
LocalNetwork/LocalNetwork.Tests/: GraphTests.fs  LocalNetwork.Tests.fsproj  NetworkTests.fs  Tests.fs
MiniCrawler/: MiniCrawler.sln
MiniCrawler/MiniCrawler/: MiniCrawler.fs  MiniCrawler.fsproj  Program.fs
MiniCrawler/MiniCrawler.Tests/: MiniCrawler.Tests.fsproj  Tests.fs
Normalization/: main.tex
NumberSearch/: NumberSearch.sln
NumberSearch/NumberSearch/: Program.fs
NumberSearch/NumberSearch.Tests/: NumberSearch.Tests.fsproj  Tests.fs
ParseTree/: ParseTree.sln
ParseTree/ParseTree.Tests/: ParseTree.Tests.fsproj  Tests.fs
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: PhoneBook.fs  PhoneBook.fsproj  PhoneBookModel.fs  Program.fs
PointFree/: PointFree.sln
PowerSeries/: PowerSeries.sln
PrimeNumbers/: PrimeNumbers.sln
ReverseList/: ReverseList.sln
S K K/: main.tex
Test1/: Test1.sln
Test1/Test1/: Program.fs  Rhombus.fs  SafeStack.fs  Supermap.fs  Test1.fsproj
TreeMap/: TreeMap.sln
Workflows/: Workflows.sln
(+33 files in other folders)
